<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project</title>
  </head>
  <body>
    <div id="spaceInvaders">
      <img src="img/c90ed748c3e054d83d17564736140856.png" alt="title" />
    </div>
    <!-- <div id="score">
      <img src="img/SCORE.png" alt="score" />
    </div> -->

    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="img/" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js"
      integrity="sha512-WJXVjqeINVpi5XXJ2jn0BSCfp0y80IKrYh731gLRnkAS9TKc5KNt/OfLtu+fCueqdWniouJ1ubM+VI/hbo7POQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
