<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>colorchanger</title>
  </head>
  <body>
    <div class="nestDiv">
      <div id="squareOne" onclick="colorOne()"></div>
      <div id="squareTwo" onclick="colorTwo()"></div>
      <div id="squareThree" onclick="colorThree()"></div>
    </div>
    <script src="app.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </body>
</html>
