<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flash</title>
  </head>
  <body>
    <button class="buttons" onclick="questionOne()" data-answer="Mooresville!">
      Where do I live?
    </button>
    <button class="buttons" onclick="questionOne()" data-answer="GameStop!">
      Where do I work?
    </button>
    <button
      class="buttons"
      onclick="questionOne()"
      data-answer="Wouldn't you like to know?"
    >
      What is my social security number?
    </button>
    <div class="answerStuff"></div>
    <script src="appThree.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </body>
</html>
