<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Randomo</title>
  </head>
  <body>
    <a href="index.html">Divisible </a>
    <a href="indexTwo.html">Random</a>
    <a href="indexThree.html">Cleaner</a>
    <button onclick="randomizer()">Dice</button>
    <div id="output"></div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js"
      integrity="sha512-WJXVjqeINVpi5XXJ2jn0BSCfp0y80IKrYh731gLRnkAS9TKc5KNt/OfLtu+fCueqdWniouJ1ubM+VI/hbo7POQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="appTwo.js"></script>
  </body>
</html>
