<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
<<<<<<< HEAD
=======
    <a href="index.html">average</a>
    <a href="indexTwo.html">badwords</a>
    <a href="indexThree.html">colors</a>
    <input type="text" id="badWord" />
    <button onclick="clicky()">click this!</button>
    <div id="lookHere"></div>
>>>>>>> f24c99612cf6fcab2380653857f46fcec68f42ab
    <script src="appTwo.js"></script>
  </body>
</html>
